<html>
    <head>
        <style>
            body{
                background-color: darkgoldenrod;
            }
            .var{
                background-color:crimson;
                padding: 20px;
                border-radius: 40px;
            }
            ul li a{
                text-decoration: none;
                color: bisque;
                border-style:outset;
                padding:8px;
                border-radius: 50px;
                border-color: aquamarine;
            }
            ul li{
                display:inline-block;
                border-radius: 50px;
            }
            p{
                text-indent: 50px;
                text-align: justify;
            }
                
        </style>
    </head>
    <body>
        <ul class="var">
            <li><a href="#harsha1">Andhra Pradesh</a></li>
            <li><a href="#harsha2">Kerala</a></li>
            <li><a href="#harsha3">Rajasthan</a></li>
            <li><a href="#harsha4">Karnataka</a></li>
            <li><a href="#harsha5">Goa</a></li>
        </ul>
        <div id="harsha1">
        <center><h1>Andhra Pradesh</h1></center>
        <center><img src="./AP.jpeg" width="150" height="100"></center>
        <P>Andhra Pradesh is a state in India that is known for its rice and egg production1. It is also home to the famous rocket launching station, Sriharikota1. Andhra Pradesh has a rich cultural and historical heritage, and one of its attractions is the Lepakshi temple, which has a pillar that stands suspended in air2. Andhra Pradesh is a diverse and fascinating state that offers many surprises to its visitors</P>
        </div>
    
        <div id="harsha2">
        <center><h1>Kerala</h1></body></center>
        <center><img src="./kerala.jpeg" width="150" height="100"></center>
        <p>Kerala is a southwestern coastal state of India12. It stretches for about 360 miles along the Malabar Coast1. The state is bordered by Tamil Nadu, Karnataka and Andhra Pradesh32. The capital city of Kerala is Trivandrum32. Kerala is a tourist destination attracting people by its natural beauty34. The state is known for its network of 44 rivers and turquoise blue backwaters4. The other main centers of attraction in Kerala are the museum, boat houses and islands3.</p>
        </div>
        <div id="harsha3">
        <center><h1>Rajasthan</h1></center>
        <center><img src="./rajasthan.jpeg" width="150" height="100"></center>
        <p>Rajasthan is the largest state of India, covering an area of about 342,239 sq. km12. It comprises of 33 districts and its largest city is Jaipur, which is also its capital1. Rajasthan is also known as the “Land of Maharajas”1and has eight UNESCO World Heritage Sites3. It is home to the Aravalli Range, which is a popular tourist destination, and several wildlife sanctuaries and national parks4.</p>
        </div>
        <div id="harsha4">
        <center><h1>Karnataka</h1></center>
        <center><img src="./karnataka.jpeg" width="150" height="100"></center>
        <p>Karnataka is the largest state in South India and the sixth largest state in India1. It has 31 districts and is known for its heritage destinations, wildlife/national parks, hill stations, waterfalls, pilgrimage centers, and a 320km long coastline with unspoiled beaches2. Karnataka shares its borders with Maharashtra, Goa, Telangana, Andhra Pradesh, Tamil Nadu, and Kerala1. It is the only southern state that shares its land borders with all other southern Indian states1.</p>
        </div>
        <div id="harsha5">
        <center><h1>Goa</h1></center>
        <center><img src="./goa.jpeg" width="150" height="100"></center>
        <P>Goa (Go Goa) is known for its striking landscape, famous beaches in India, astounding monuments and churches and bustling Goa nightlife. Goa is one of the most visited tourist places in India, especially on weekends, as it is not very far from Mumbai and having Panaji as its capital and Vasco da Gama as the largest city.</P>
        </div>


    </body>
</html>
